<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="description" content="Welcome to my personal homepage! Learn more about me, see my projects, and get in touch." />
<meta name="keywords" content="portfolio, projects, contact, homepage, HTML examples" />
<meta name="author" content="Victoria Flynn" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="styles.css" />

<title>About Me</title>
</head>

<body>

<!-- Header section with a welcome message -->
<header>
<h1>About Me</h1>
</header>

<!-- Navigational menu that uses a bullet list -->

<nav>
<ul class="nav-flex">
<li><a href="index.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<main class="main-flex">

<section id="about">
<h2>About Me</h2>
<p>Hi! I'm a passionate web developer learning HTML, CSS, and Javascript. I love to build awesome websites!</p>
</section>

<section>
<h2>My Interests</h2>
<ul>
<li>Web Development</li>
<li>Game Design</li>
<li>Graphic Art</li>
</ul>
</section>

</main>

<footer>
<p>&copy; 2025 Website &mdash; All rights reserved. </p>
</footer>

</body>
</html>